<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assinatura</title>
    <link rel="stylesheet" href="assinatura.css">
</head>
<body>
    <button id="toggle-theme">🌙 Modo Escuro</button>
    <div class="container">
        <h1>Nova Assinatura</h1>

        <input type="text" id="username" placeholder="Nome do usuário" />
        <input type="date" id="data_inicial" placeholder="Data Inicial" />
        <input type="date" id="data_final" placeholder="Data Final" />

        <br><br>
        <button class="login-btn" onclick="cadastrarAssinatura()">Cadastrar</button>
        <p id="mensagem"></p>

        <hr style="margin: 30px 0;">

        <h1>Assinaturas Cadastradas</h1>
        <div id="lista-assinaturas"></div>
    </div>

    <br>
    <a href="main.html"><button class="login-btn">Voltar</button></a>
    <br><br>

    <script src="assinatura.js"></script>
</body>
</html>